<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quad2.kickstarterprojects.activities.ProjectDetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:padding="@dimen/size4dp"
        app:cardCornerRadius="@dimen/size4dp"
        app:cardMaxElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size4dp"
            android:padding="@dimen/size2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/size20sp" />

            <TextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2dp"
                android:padding="@dimen/size4dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2dp"
                android:padding="@dimen/size4dp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2dp"
                android:padding="@dimen/size4dp" />

            <TextView
                android:id="@+id/backers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2dp"
                android:padding="@dimen/size4dp" />

            <TextView
                android:id="@+id/pledged_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2dp"
                android:padding="@dimen/size4dp" />



            <TextView
                android:id="@+id/blurb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2dp"
                android:padding="@dimen/size4dp" />

            <LinearLayout
                android:id="@+id/visit_link"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size4dp"
                android:layout_margin="@dimen/size2dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/visit_link_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_link_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Visit the project website"/>



            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
